
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Explications linéaires et méthodologie du baccalauréat de français en première générale et première technologique">
      
      
        <meta name="author" content="B. Chabannes">
      
      
        <link rel="canonical" href="https://cours.wyrm.fr/ST2S/Lectures/2022-09-05%20-%20Lectures%20de%20l%E2%80%99ann%C3%A9e/">
      
      
        <link rel="prev" href="../2022-09-02%20-%20Liste%20d%E2%80%99ouvrages%20%C3%A0%20acqu%C3%A9rir%20en%20s%C3%A9rie%20techno/">
      
      
        <link rel="next" href="../../Litt%C3%A9rature%20d%E2%80%99id%C3%A9es/00%20-%20Introduction%20g%C3%A9n%C3%A9rale%20-%20Litt%C3%A9rature%20d%E2%80%99id%C3%A9es/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.19">
    
    
      
        <title>Lectures de l’année - Cours de français au lycée de l’Authie</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
            </style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lectures-de-lannee" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../.." title="Cours de français au lycée de l’Authie" class="md-header__button md-logo" aria-label="Cours de français au lycée de l’Authie" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cours de français au lycée de l’Authie
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lectures de l’année
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Mode nuit"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Mode nuit" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Mode jour"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Mode jour" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Cours de français au lycée de l’Authie
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../1re%20g%C3%A9n%C3%A9rale/" class="md-tabs__link">
        1re générale
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link md-tabs__link--active">
        ST2S
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../STI2D/" class="md-tabs__link">
        STI2D
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Cours de français au lycée de l’Authie" class="md-nav__button md-logo" aria-label="Cours de français au lycée de l’Authie" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Cours de français au lycée de l’Authie
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Cours de français au lycée de l’Authie
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          1re générale
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          1re générale
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1re%20g%C3%A9n%C3%A9rale/" class="md-nav__link">
        Classe de première générale
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
          Grammaire
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Grammaire
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1re%20g%C3%A9n%C3%A9rale/Grammaire/La%20n%C3%A9gation/" class="md-nav__link">
        La négation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1re%20g%C3%A9n%C3%A9rale/Grammaire/La%20subordination/" class="md-nav__link">
        La subordination
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1re%20g%C3%A9n%C3%A9rale/Grammaire/L%E2%80%99interrogation/" class="md-nav__link">
        L’interrogation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
      
      
      
        <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
          Lectures
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Lectures
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1re%20g%C3%A9n%C3%A9rale/Lectures/2022-09-04%20-%20Liste%20d%E2%80%99ouvrages%20%C3%A0%20acqu%C3%A9rir%20en%20s%C3%A9rie%20g%C3%A9n%C3%A9rale/" class="md-nav__link">
        Ouvrages à acquérir en classe de première générale
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1re%20g%C3%A9n%C3%A9rale/Lectures/2022-09-05%20-%20Lectures%20de%20l%E2%80%99ann%C3%A9e/" class="md-nav__link">
        Lectures de l’année
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
      
      
      
        <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
          Littérature d’idées
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Littérature d’idées
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1re%20g%C3%A9n%C3%A9rale/Litt%C3%A9rature%20d%E2%80%99id%C3%A9es/00%20-%20Introduction%20g%C3%A9n%C3%A9rale%20-%20Litt%C3%A9rature%20d%E2%80%99id%C3%A9es/" class="md-nav__link">
        Introduction générale - Littérature d’idées
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1re%20g%C3%A9n%C3%A9rale/Litt%C3%A9rature%20d%E2%80%99id%C3%A9es/01%20-%20Arrias%20a%20tout%20vu%2C%20tout%20lu/" class="md-nav__link">
        Arrias a tout vu, tout lu
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1re%20g%C3%A9n%C3%A9rale/Litt%C3%A9rature%20d%E2%80%99id%C3%A9es/02%20-%20L%E2%80%99on%20parle%20d%E2%80%99une%20r%C3%A9gion%20o%C3%B9/" class="md-nav__link">
        L’on parle d’une région où
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1re%20g%C3%A9n%C3%A9rale/Litt%C3%A9rature%20d%E2%80%99id%C3%A9es/03%20-%20Un%20Pamphile%20est%20plein%20de%20lui-m%C3%AAme/" class="md-nav__link">
        Un Pamphile est plein de lui-même
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1re%20g%C3%A9n%C3%A9rale/Litt%C3%A9rature%20d%E2%80%99id%C3%A9es/04%20-%20Madame%20de%20S%C3%A9vign%C3%A9%20-%20Lettre%20%C3%A0%20M.%20de%20Pompone/" class="md-nav__link">
        Madame de Sévigné, lettre à M. de Pomponne
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1re%20g%C3%A9n%C3%A9rale/Litt%C3%A9rature%20d%E2%80%99id%C3%A9es/05%20-%20Jacques%20le%20Fataliste/" class="md-nav__link">
        Jacques le Fataliste, l'abbé Hudson
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
      
      
      
        <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
          Méthode
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Méthode
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1re%20g%C3%A9n%C3%A9rale/M%C3%A9thode/Commentaire%20-%20premi%C3%A8re%20g%C3%A9n%C3%A9rale/" class="md-nav__link">
        Commentaire de texte - Première générale
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1re%20g%C3%A9n%C3%A9rale/M%C3%A9thode/Dissertation/" class="md-nav__link">
        Méthodologie de la dissertation en français
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1re%20g%C3%A9n%C3%A9rale/M%C3%A9thode/Explication%20lin%C3%A9aire/" class="md-nav__link">
        L’explication linéaire
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1re%20g%C3%A9n%C3%A9rale/M%C3%A9thode/Mouvements%20litt%C3%A9raires/" class="md-nav__link">
        Mouvements littéraires
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
      
      
      
        <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
          Poésie
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          Poésie
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1re%20g%C3%A9n%C3%A9rale/Po%C3%A9sie/00%20-%20Introduction%20aux%20Fleurs%20du%20Mal/" class="md-nav__link">
        Introduction aux *Fleurs du Mal*
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1re%20g%C3%A9n%C3%A9rale/Po%C3%A9sie/01%20-%20%C3%80%20une%20passante/" class="md-nav__link">
        À une passante
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1re%20g%C3%A9n%C3%A9rale/Po%C3%A9sie/02%20-%20Harmonie%20du%20soir/" class="md-nav__link">
        Harmonie du soir
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1re%20g%C3%A9n%C3%A9rale/Po%C3%A9sie/03%20-%20Alchimie%20de%20la%20douleur/" class="md-nav__link">
        Alchimie de la douleur
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1re%20g%C3%A9n%C3%A9rale/Po%C3%A9sie/04%20-%20Le%20dormeur%20du%20val/" class="md-nav__link">
        Le dormeur du val
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1re%20g%C3%A9n%C3%A9rale/Po%C3%A9sie/05%20-%20L%E2%80%99alchimiste/" class="md-nav__link">
        L’alchimiste
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
      
      
      
        <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
          Roman
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_7">
          <span class="md-nav__icon md-icon"></span>
          Roman
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1re%20g%C3%A9n%C3%A9rale/Roman/00%20-%20Introduction%20g%C3%A9n%C3%A9rale%20-%20le%20roman/" class="md-nav__link">
        Introduction à l’objet d’étude du roman, parcours personnages en marge, plaisirs du romanesque
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1re%20g%C3%A9n%C3%A9rale/Roman/01%20-%20Manon%20Lescaut%20-%20La%20rencontre%20/" class="md-nav__link">
        *Manon Lescaut*, la rencontre
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1re%20g%C3%A9n%C3%A9rale/Roman/02%20-%20Manon%20Lescaut%20-%20Le%20vieillard%20d%C3%A9pouill%C3%A9/" class="md-nav__link">
        Manon Lescaut, Le vieillard dupé
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1re%20g%C3%A9n%C3%A9rale/Roman/03%20-%20Manon%20Lescaut%20-%20La%20mort%20de%20Manon/" class="md-nav__link">
        03   Manon Lescaut   La mort de Manon
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1re%20g%C3%A9n%C3%A9rale/Roman/04%20-%20Romain%20Gary%20-%20La%20vie%20devant%20soi/" class="md-nav__link">
        Romain Gary, *La vie devant soi*
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1re%20g%C3%A9n%C3%A9rale/Roman/05%20-%20Stendhal%2C%20Le%20Rouge%20et%20le%20Noir/" class="md-nav__link">
        Stendhal, Le Rouge et le Noir
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
      
      
      
        <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
          Théâtre
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_8">
          <span class="md-nav__icon md-icon"></span>
          Théâtre
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1re%20g%C3%A9n%C3%A9rale/Th%C3%A9%C3%A2tre/00%20-%20Introduction%20g%C3%A9n%C3%A9rale%20-%20Le%20malade%20imaginaire/" class="md-nav__link">
        Introduction générale : Le malade imaginaire
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1re%20g%C3%A9n%C3%A9rale/Th%C3%A9%C3%A2tre/01%20-%20Le%20Malade%20imaginaire%20II%2C%205/" class="md-nav__link">
        *Le Malade imaginaire* II, 5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1re%20g%C3%A9n%C3%A9rale/Th%C3%A9%C3%A2tre/02%20-%20Le%20Malade%20imaginaire%20III%2C%203/" class="md-nav__link">
        *Le Malade imaginaire* III, 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1re%20g%C3%A9n%C3%A9rale/Th%C3%A9%C3%A2tre/03%20-%20Le%20Malade%20imaginaire%20III%2C%2010/" class="md-nav__link">
        *Le Malade imaginaire* III, 10
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1re%20g%C3%A9n%C3%A9rale/Th%C3%A9%C3%A2tre/04%20-%20Les%20plaideurs/" class="md-nav__link">
        Les plaideurs, II 5 & 6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1re%20g%C3%A9n%C3%A9rale/Th%C3%A9%C3%A2tre/05%20-%20Ubu%20roi%2C%20Acte%20III%2C%20sc%C3%A8nes%203%20et%204/" class="md-nav__link">
        Ubu roi, Acte III, scènes 3 et 4
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          ST2S
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          ST2S
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Classe de première ST2S
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
          Grammaire
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Grammaire
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Grammaire/La%20n%C3%A9gation/" class="md-nav__link">
        La négation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Grammaire/La%20subordination/" class="md-nav__link">
        La subordination
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Grammaire/L%E2%80%99interrogation/" class="md-nav__link">
        L’interrogation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
          Lectures
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Lectures
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-09-02%20-%20Liste%20d%E2%80%99ouvrages%20%C3%A0%20acqu%C3%A9rir%20en%20s%C3%A9rie%20techno/" class="md-nav__link">
        Ouvrages à acquérir en classe de première technologique
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Lectures de l’année
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Lectures de l’année
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#comment-remplir-le-carnet-de-lecture" class="md-nav__link">
    Comment remplir le carnet de lecture ?
  </a>
  
    <nav class="md-nav" aria-label="Comment remplir le carnet de lecture ?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#titre" class="md-nav__link">
    Titre
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auteurice" class="md-nav__link">
    Auteur⋅ice
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#periode-historique-de-redaction" class="md-nav__link">
    Période historique de rédaction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mouvement-litteraire" class="md-nav__link">
    Mouvement littéraire
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objet-detude-dans-lequel-sinscrit-luvre-en-classe-de-1re" class="md-nav__link">
    Objet d'étude dans lequel s'inscrit l'œuvre (en classe de 1re) :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avant-de-lire-luvre" class="md-nav__link">
    Avant de lire l'œuvre
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#au-moins-deux-citations" class="md-nav__link">
    Au moins deux citations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#votre-impression-de-lecture" class="md-nav__link">
    Votre impression de lecture
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#liste-des-uvres" class="md-nav__link">
    Liste des œuvres
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roman-et-recit-du-xviiie-au-xxie-siecle" class="md-nav__link">
    Roman et récit du XVIIIe au XXIe siècle
  </a>
  
    <nav class="md-nav" aria-label="Roman et récit du XVIIIe au XXIe siècle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#litterature-francophone" class="md-nav__link">
    Littérature francophone
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#litterature-en-langue-etrangere" class="md-nav__link">
    Littérature en langue étrangère
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theatre-du-xviie-au-xxie" class="md-nav__link">
    Théâtre du XVIIe au XXIe
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
      
      
      
        <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
          Littérature d’idées
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Littérature d’idées
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Litt%C3%A9rature%20d%E2%80%99id%C3%A9es/00%20-%20Introduction%20g%C3%A9n%C3%A9rale%20-%20Litt%C3%A9rature%20d%E2%80%99id%C3%A9es/" class="md-nav__link">
        Introduction générale - Littérature d’idées
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Litt%C3%A9rature%20d%E2%80%99id%C3%A9es/01%20-%20Cliton%20%E2%80%93%20La%20Bruy%C3%A8re%2C%20Les%20caract%C3%A8res/" class="md-nav__link">
        Cliton – La Bruyère, *Les caractères*
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Litt%C3%A9rature%20d%E2%80%99id%C3%A9es/02%20-%20Ir%C3%A8ne/" class="md-nav__link">
        Irène
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Litt%C3%A9rature%20d%E2%80%99id%C3%A9es/03%20-%20La%20Bo%C3%A9tie%20-%20Discours%20de%20la%20servitude%20volontaire/" class="md-nav__link">
        Discours de la servitude volontaire, La Boétie
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
      
      
      
        <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
          Méthode
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Méthode
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../M%C3%A9thode/Commentaire%20-%20premi%C3%A8re%20technologique/" class="md-nav__link">
        Commentaire de texte - Première technologique
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../M%C3%A9thode/Contraction%20de%20texte/" class="md-nav__link">
        Contraction de texte
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../M%C3%A9thode/Essai/" class="md-nav__link">
        Essai
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../M%C3%A9thode/Explication%20lin%C3%A9aire/" class="md-nav__link">
        L’explication linéaire
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../M%C3%A9thode/Mouvements%20litt%C3%A9raires/" class="md-nav__link">
        Mouvements littéraires
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
      
      
      
        <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
          Poésie
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_6">
          <span class="md-nav__icon md-icon"></span>
          Poésie
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Po%C3%A9sie/00%20-%20Introduction%20aux%20Fleurs%20du%20Mal/" class="md-nav__link">
        Introduction aux *Fleurs du Mal*
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Po%C3%A9sie/01%20-%20%C3%80%20une%20passante/" class="md-nav__link">
        À une passante
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Po%C3%A9sie/02%20-%20Alchimie%20de%20la%20douleur/" class="md-nav__link">
        Alchimie de la douleur
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Po%C3%A9sie/03%20-%20L%E2%80%99alchimiste/" class="md-nav__link">
        L’alchimiste
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
      
      
      
        <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
          Roman
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_7">
          <span class="md-nav__icon md-icon"></span>
          Roman
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Roman/00%20-%20Introduction%20g%C3%A9n%C3%A9rale%20-%20Le%20roman/" class="md-nav__link">
        Introduction à l’objet d’étude du roman, parcours personnages en marge, plaisirs du romanesque
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Roman/01%20-%20Manon%20Lescaut%20-%20La%20rencontre%20/" class="md-nav__link">
        *Manon Lescaut*, la rencontre
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Roman/02%20-%20Manon%20Lescaut%20-%20Le%20vieillard%20d%C3%A9pouill%C3%A9/" class="md-nav__link">
        Manon Lescaut, Le vieillard dupé
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Roman/03%20-%20Romain%20Gary%20-%20La%20vie%20devant%20soi/" class="md-nav__link">
        Romain Gary, *La vie devant soi*
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" >
      
      
      
        <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
          Théâtre
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_8">
          <span class="md-nav__icon md-icon"></span>
          Théâtre
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Th%C3%A9%C3%A2tre/00%20-%20Introduction%20g%C3%A9n%C3%A9rale%20-%20Le%20malade%20imaginaire/" class="md-nav__link">
        Introduction générale : Le malade imaginaire
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Th%C3%A9%C3%A2tre/01%20-%20Le%20Malade%20imaginaire%20III%2C%203/" class="md-nav__link">
        *Le Malade imaginaire* III, 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Th%C3%A9%C3%A2tre/02%20-%20Le%20Malade%20imaginaire%20III%2C%2010/" class="md-nav__link">
        *Le Malade imaginaire* III, 10
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Th%C3%A9%C3%A2tre/03%20-%20Ubu%20roi%2C%20Acte%20III%2C%20sc%C3%A8nes%203%20et%204/" class="md-nav__link">
        Ubu roi, Acte III, scènes 3 et 4
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          STI2D
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          STI2D
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../STI2D/" class="md-nav__link">
        Classe de première STI2D
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
      
      
      
        <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
          Grammaire
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Grammaire
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../STI2D/Grammaire/La%20n%C3%A9gation/" class="md-nav__link">
        La négation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../STI2D/Grammaire/La%20subordination/" class="md-nav__link">
        La subordination
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../STI2D/Grammaire/L%E2%80%99interrogation/" class="md-nav__link">
        L’interrogation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
      
      
      
        <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
          Lectures
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Lectures
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../STI2D/Lectures/2022-09-02%20-%20Liste%20d%E2%80%99ouvrages%20%C3%A0%20acqu%C3%A9rir%20en%20s%C3%A9rie%20techno/" class="md-nav__link">
        Ouvrages à acquérir en classe de première technologique
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../STI2D/Lectures/2022-09-05%20-%20Lectures%20de%20l%E2%80%99ann%C3%A9e/" class="md-nav__link">
        Lectures de l’année
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
          Littérature d’idées
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Littérature d’idées
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../STI2D/Litt%C3%A9rature%20d%E2%80%99id%C3%A9es/00%20-%20Introduction%20g%C3%A9n%C3%A9rale%20-%20Litt%C3%A9rature%20d%E2%80%99id%C3%A9es/" class="md-nav__link">
        Introduction générale - Littérature d’idées
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../STI2D/Litt%C3%A9rature%20d%E2%80%99id%C3%A9es/01%20-%20Cliton%20%E2%80%93%20La%20Bruy%C3%A8re%2C%20Les%20caract%C3%A8res/" class="md-nav__link">
        Cliton – La Bruyère, *Les caractères*
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../STI2D/Litt%C3%A9rature%20d%E2%80%99id%C3%A9es/02%20-%20Ir%C3%A8ne/" class="md-nav__link">
        Irène
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../STI2D/Litt%C3%A9rature%20d%E2%80%99id%C3%A9es/03%20-%20La%20Bo%C3%A9tie%20-%20Discours%20de%20la%20servitude%20volontaire/" class="md-nav__link">
        Discours de la servitude volontaire
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
      
      
      
        <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
          Méthode
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Méthode
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../STI2D/M%C3%A9thode/Commentaire%20-%20premi%C3%A8re%20technologique/" class="md-nav__link">
        Commentaire de texte - Première technologique
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../STI2D/M%C3%A9thode/Contraction%20de%20texte/" class="md-nav__link">
        Contraction de texte
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../STI2D/M%C3%A9thode/Essai/" class="md-nav__link">
        Essai
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../STI2D/M%C3%A9thode/Explication%20lin%C3%A9aire/" class="md-nav__link">
        L’explication linéaire
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../STI2D/M%C3%A9thode/Mouvements%20litt%C3%A9raires/" class="md-nav__link">
        Mouvements littéraires
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
      
      
      
        <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
          Poésie
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_6">
          <span class="md-nav__icon md-icon"></span>
          Poésie
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../STI2D/Po%C3%A9sie/00%20-%20Introduction%20aux%20Fleurs%20du%20Mal/" class="md-nav__link">
        Introduction aux *Fleurs du Mal*
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../STI2D/Po%C3%A9sie/01%20-%20%C3%80%20une%20passante/" class="md-nav__link">
        À une passante
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../STI2D/Po%C3%A9sie/02%20-%20Alchimie%20de%20la%20douleur/" class="md-nav__link">
        Alchimie de la douleur
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../STI2D/Po%C3%A9sie/03%20-%20L%E2%80%99alchimiste/" class="md-nav__link">
        L’alchimiste
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
      
      
      
        <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
          Roman
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_7">
          <span class="md-nav__icon md-icon"></span>
          Roman
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../STI2D/Roman/00%20-%20Introduction%20g%C3%A9n%C3%A9rale%20-%20Le%20roman/" class="md-nav__link">
        Introduction à l’objet d’étude du roman, parcours personnages en marge, plaisirs du romanesque
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../STI2D/Roman/01%20-%20Manon%20Lescaut%20-%20La%20rencontre%20/" class="md-nav__link">
        *Manon Lescaut*, la rencontre
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../STI2D/Roman/02%20-%20Manon%20Lescaut%20-%20Le%20vieillard%20d%C3%A9pouill%C3%A9/" class="md-nav__link">
        Manon Lescaut, Le vieillard dupé
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../STI2D/Roman/03%20-%20Romain%20Gary%20-%20La%20vie%20devant%20soi/" class="md-nav__link">
        Romain Gary, *La vie devant soi*
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8" >
      
      
      
        <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
          Théâtre
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_8">
          <span class="md-nav__icon md-icon"></span>
          Théâtre
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../STI2D/Th%C3%A9%C3%A2tre/00%20-%20Introduction%20g%C3%A9n%C3%A9rale%20-%20Le%20malade%20imaginaire/" class="md-nav__link">
        Introduction générale : Le malade imaginaire
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../STI2D/Th%C3%A9%C3%A2tre/01%20-%20Le%20Malade%20imaginaire%20III%2C%203/" class="md-nav__link">
        *Le Malade imaginaire* III, 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../STI2D/Th%C3%A9%C3%A2tre/02%20-%20Le%20Malade%20imaginaire%20III%2C%2010/" class="md-nav__link">
        *Le Malade imaginaire* III, 10
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../STI2D/Th%C3%A9%C3%A2tre/03%20-%20Ubu%20roi%2C%20Acte%20III%2C%20sc%C3%A8nes%203%20et%204/" class="md-nav__link">
        Ubu roi, Acte III, scènes 3 et 4
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#comment-remplir-le-carnet-de-lecture" class="md-nav__link">
    Comment remplir le carnet de lecture ?
  </a>
  
    <nav class="md-nav" aria-label="Comment remplir le carnet de lecture ?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#titre" class="md-nav__link">
    Titre
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auteurice" class="md-nav__link">
    Auteur⋅ice
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#periode-historique-de-redaction" class="md-nav__link">
    Période historique de rédaction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mouvement-litteraire" class="md-nav__link">
    Mouvement littéraire
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objet-detude-dans-lequel-sinscrit-luvre-en-classe-de-1re" class="md-nav__link">
    Objet d'étude dans lequel s'inscrit l'œuvre (en classe de 1re) :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avant-de-lire-luvre" class="md-nav__link">
    Avant de lire l'œuvre
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#au-moins-deux-citations" class="md-nav__link">
    Au moins deux citations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#votre-impression-de-lecture" class="md-nav__link">
    Votre impression de lecture
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#liste-des-uvres" class="md-nav__link">
    Liste des œuvres
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roman-et-recit-du-xviiie-au-xxie-siecle" class="md-nav__link">
    Roman et récit du XVIIIe au XXIe siècle
  </a>
  
    <nav class="md-nav" aria-label="Roman et récit du XVIIIe au XXIe siècle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#litterature-francophone" class="md-nav__link">
    Littérature francophone
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#litterature-en-langue-etrangere" class="md-nav__link">
    Littérature en langue étrangère
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theatre-du-xviie-au-xxie" class="md-nav__link">
    Théâtre du XVIIe au XXIe
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="lectures-de-lannee">Lectures de l’année</h1>
<p>Vous trouverez ici une liste des lectures possibles durant l’année scolaire.</p>
<p>Votre travail consistera, chaque mois, à choisir une œuvre. Vous disposerez ensuite de quatre semaines environ pour la lire et en faire un carnet de lecture.</p>
<p>Le carnet de lecture prendra la forme d’un cahier ou d’un classeur. Je dois pouvoir me référer aux lectures passées et aux remarques que je vous ai faites. </p>
<p>Vous devrez me convaincre que vous avez lu l’œuvre.</p>
<p>Le carnet de lecture devra être <strong>complet</strong> et <strong>personnel</strong>.  À défaut, vous serez sanctionné⋅e.</p>
<h2 id="comment-remplir-le-carnet-de-lecture">Comment remplir le carnet de lecture ?</h2>
<h3 id="titre">Titre</h3>
<h3 id="auteurice">Auteur⋅ice</h3>
<p>Présentez l’auteur⋅ice en quelques phrases. Ne recopiez pas Wikipedia, c'est inutile. Vous devez pouvoir retenir tout ce que vous écrivez : ne conservez que l'essentiel.</p>
<h3 id="periode-historique-de-redaction">Période historique de rédaction</h3>
<ul>
<li>siècle</li>
<li>grands événements historiques qui précèdent la rédaction et contribuent à influencer l’auteur⋅ice → inutile donc d’indiquer des événements largement postérieurs. Demandez conseils à votre professeur⋅e d’Histoire si besoin.</li>
</ul>
<h3 id="mouvement-litteraire">Mouvement littéraire</h3>
<p>Indiquez le mouvement dans lequel s'inscrivent l'œuvre et son auteur⋅ice</p>
<h3 id="objet-detude-dans-lequel-sinscrit-luvre-en-classe-de-1re">Objet d'étude dans lequel s'inscrit l'œuvre (en classe de 1<sup>re</sup>) :</h3>
<ol>
<li>La poésie du XIXe siècle au XXI<sup>e</sup> siècle</li>
<li>La littérature d’idées du XVI<sup>e</sup> siècle au XVIII<sup>e</sup> siècle</li>
<li>Le roman et le récit du Moyen Âge au XXI<sup>e</sup> siècle</li>
<li>Le théâtre du XVII<sup>e</sup> siècle au XXI<sup>e</sup> siècle</li>
</ol>
<h3 id="avant-de-lire-luvre">Avant de lire l'œuvre</h3>
<blockquote>
<p>Avant de lire l'œuvre, je m'attendais à…</p>
</blockquote>
<p>Rédigez une phrase ou deux.</p>
<h3 id="au-moins-deux-citations">Au moins deux citations</h3>
<ol>
<li>Au moins deux citations recopiées, précises , et situées (page,
acte-scène). Ces citations doivent si possible comporter une figure de style à analyser.</li>
<li>Après chaque citation, un commentaire <strong>et </strong>une explication de la
raison pour laquelle vous avez choisi cette citation.</li>
</ol>
<h3 id="votre-impression-de-lecture">Votre impression de lecture</h3>
<p>Votre impression de lecture doit constituer au moins un paragraphe en classe de seconde, trois paragraphes en classe de première.</p>
<p>Vous pouvez indiquer si vous avez apprécié la lecture, vous devez développer un point de vue sur l’œuvre lue et expliquer en quoi elle vous semble utile et importante. </p>
<p>Vous ne devez pas :</p>
<ul>
<li>vous contenter d'indiquer que vous avez aimé / détesté l’œuvre ;</li>
<li>vous contenter d’indiquer que “c’était difficile à comprendre” ;</li>
<li>vous limiter à une appréciation morale simpliste “ce livre nous apprend que les méchants sont punis”.</li>
</ul>
<p>Vous devez par exemple :</p>
<ul>
<li>expliquer ce que cette œuvre vous a appris sur l’état d’esprit d’une époque ;</li>
<li>expliquer quels sont les rapports de force mis en lumière dans l’œuvre</li>
<li>décrire la construction du récit</li>
<li>détailler en quoi le point de vue adopté a une influence sur le récit</li>
<li>évoquer la construction des personnages</li>
</ul>
<p>En résumé, vous de vez faire œuvre de critique littéraire.</p>
<hr />
<h2 id="liste-des-uvres">Liste des œuvres</h2>
<p>Cette liste n'est en aucun cas exhaustive. Vous pouvez y piocher ce qui
vous plaît, fouiner dans une bibliothèque ou une librairie, vous faire
conseiller par moi-même ou des parents, des amis…</p>
<p>Vous devrez rendre compte de votre lecture dans un <em>carnet</em>.</p>
<h2 id="roman-et-recit-du-xviiie-au-xxie-siecle">Roman et récit du XVIII<sup>e</sup> au XXI<sup>e</sup> siècle</h2>
<h3 id="litterature-francophone">Littérature francophone</h3>
<p>Honoré de Balzac, <em>Le père Goriot</em>. Le jeune Rastignac est ambitieux.
Pour parvenir, il est prêt à séduire une des filles du Père Goriot.</p>
<p>Honoré de Blazac, <em>La cousine Bette</em>. Lisbeth est invitée à Paris par
une cousine. Par jalousie, elle va s'acharner à détruire la famille qui
l'entoure.</p>
<p>Patrick Chamoiseau, <em>Les neuf consciences du malfini.</em> Un rapace
découvre un jour les colibris.</p>
<p>Alain Damasio, <em>La zone du dehors</em>. À Cerclon, tout le monde note tout
le monde. Jusqu'au jour où...</p>
<p>Alain Damasio, <em>La horde du contrevent</em>. Dans un univers dévasté, une
équipe est entraînée pour remonter vers la source du vent.</p>
<p>Alexandre Dumas, <em>Les trois mousquetaires</em>. Le jeune D'Artagnan est
pauvre, mais il a un cheval (jaune), une épée, son courage, et bientôt
des amis pour affronter le monde.</p>
<p>Alexandre Dumas, <em>Le comte de Monte-Cristo</em>. Un homme s'évade d'une
forteresse. Il remet la main sur sa fortune, et s'apprête à se venger.</p>
<p>Gustave Flaubert, <em>Salammbô</em>. À Carthage, la guerre contre Rome
s'achève. Mais les mercenaires ne sont pas payés, et menacent de prendre
les armes contre la cité, et convoitent la princesse Salammbô.</p>
<p>Gustave Flaubert, <em>Madame Bovary</em>. Emma, qui rêve de châteaux, d'une vie
de princesse, et d'amour, épouse Charles, un modeste médecin de
province. Peu à peu, elle s'enfonce dans la mélancolie.</p>
<p>Gustave Flaubert, <em>L'éducation sentimentale</em>. Un jeune homme qui rêve
d'amour et de fortune s'éprend pour une femme mariée à un bourgeois. Les
années passent, et les désillusions s'accumulent.</p>
<p>Laurent Gaudé, <em>Chien 51</em>. Dans une ville entièrement possédée par une seule entreprise, Zem enquête sur un meurtre dérangeant.</p>
<p>Maylis de Kerangal, <em>Naissance d’un pont</em>. Un immense pont suspendu est en construction. On suit qui construit, qui s’oppose à ce projet titanesque.</p>
<p>Maylis de Kerangal, <em>Corniche Kennedy</em>. Marseille. Un groupe
d'adolescents s'amuse à plonger régulièrement du même endroit dans la
mer. La police surveille.</p>
<p>Joseph Kessel, <em>Les cavaliers</em>. Ouroz, blessé lors d'un jeu à cheval en
Afghanistan, s'enfuit de l'hôpital et entame un dangereux périple.</p>
<p>Madame de La Fayette, <em>La Princesse de Clèves</em>. La princesse de Clèves
avoue à son mari la passion qu'elle éprouve pour un autre.</p>
<p>Stendhal, <em>Le rouge et le noir</em>. Julien Sorel, méprisé par son père et
dévoré d'ambition, entre au service d'une bourgeoise pour qui il éprouve
vite une passion dévorante.</p>
<p>Victor Hugo, <em>Quatrevingt-treize</em>. Durant l'épisode de la terreur en
pleine révolution, trois personnages se croisent et s'opposent par tout
ce qu'ils sont.</p>
<p>Victor Hugo, <em>Les misérables</em>. Jean Valjean sort du bagne après 19 ans
de prison. Il croise une kyrielle de personnages, tous des
réprésentations de la misère du 19e siècle en France.</p>
<p>Guy de Maupassant, <em>Bel-Ami</em>. Un jeune homme ambitieux s'essaie à une
ascension sociale par les femmes.</p>
<p>Marcel Proust, <em>Du côté de chez Swann</em>. Le narrateur se remémore ses
souvenirs d'enfance.</p>
<p>Marguerite Yourcenar, <em>Mémoires d'Hadrien</em>. L'empereur Hadrien fait le
récit de sa vie à son successeur.</p>
<p>Émile Zola, <em>Au Bonheur des Dames</em>. Pour survivre à Paris, Denise doit
se faire embaucher dans les grands magasins parisiens. Elle doit lutter
à chaque instant pour conserver sa place.</p>
<h3 id="litterature-en-langue-etrangere">Littérature en langue étrangère</h3>
<p>Jane Austen, <em>Orgueil et préjugés</em> (Angleterre). Elisabeth doit faire un
bon mariage pour préserver la fortune familiale. Mais elle préférerait
mener une vie qu'elle se choisirait.</p>
<p>Emily Brontë, <em>Les Hauts de Hurlevent </em>(Angleterre). Cruauté,
complots... une famille est déchirée par une malédiction.</p>
<p>Charles Dickens <em>Oliver Twist</em> (Angleterre). Oliver grandit dans un
orphelinat, où les conditions de vie sont extrêmement dures. Il
s'échappe : l'occasion d'une plongée dans les bas-fonds de l'Angleterre
victorienne.</p>
<p>Johann Wolfgang von Gœthe, <em>Les souffrances du jeune Werther</em>. Un roman
par lettres dans lequel Werther fait le récit de ses illusions :
artistiques, amoureuses...</p>
<p>Giuseppe Tomasi di Lampedusa, <em>Le guépard</em>. En Sicile, le prince Salina
vit dans le passé. Le futur, c'est son neveu, Tancrède.</p>
<p>Harper Lee, <em>Ne tirez pas sur l'oiseau moqueur</em>. Deux enfants élevés
avec tendresse découvrent la réalité du racisme au sud des États-Unis
des années trente.</p>
<p>Erri de Luca, <em>Trois chevaux</em> (Italie). Un homme, de retour en Italie,
médite sur l'expérience de sa vie.</p>
<p>Herman Melville, <em>Moby Dick</em> (USA). Ismaël s'embarque à la chasse à la
baleine. Il fait la rencontre du capitaine Ahab, qui sillonne l'océan à
la recherche du cachalot blanc Moby Dick pour se venger de lui.</p>
<p>John Steinbeck, <em>Les raisins de la colère</em>. Une famille de l'Oklahoma
part en Californie, en quête de travail, de pain, et de liberté.</p>
<p>Laurence Sterne, <em>Vie et opinions de Tristram Shandy, gentilhomme</em>.
Tristram Shandy veut raconter sa vie. Mais il digresse sans cesse.</p>
<p>Léon Tolstoï, <em>La mort d'Ivan Ilitch</em> (Russie). Ivan Ilitch est un
fonctionnaire ambitieux et carriériste. C'est lorsqu'il est frappé par
la maladie qu'il finit par se comprendre.</p>
<h2 id="theatre-du-xviie-au-xxie">Théâtre du XVII<sup>e</sup> au XXI<sup>e</sup></h2>
<p>Pierre Corneille, <em>Cinna ou la clémence d'Auguste</em>. Auguste est un
empereur fatigué et haï. Lorsqu'il apprend que Cinna complote contre
lui, la question se pose de le mettre à mort.</p>
<p>Feydeau, <em>Le mariage de Barillon</em>. Un quiproquo à la mairie conduit tout
un petit monde à se croire marié à la mauvaise personne.</p>
<p>Jean Giraudoux, <em>La guerre de Troie n'aura pas lieu</em>. Hélène, femme du
roi grec Ménélas, est retenue par les Troyens. La guerre menace.</p>
<p>Ahmed Madani, <em>Je marche dans la nuit par un chemin mauvais</em>. Gus part
vivre chez son grand-père quelques mois. Au fil de la conversation, Gus
découvre un lourd secret lié à la guerre d'Algérie.</p>
<p>Molière : vous avez l'embarras du choix !</p>
<p>Wajdi Mouawad, <em>Willy Protagoras enfermé dans les toilettes</em>. Du conflit
de voisinage au conflit israélo-palestinien.</p>
<p>René de Obaldia, <em>Du vent dans les branches de sassafras</em>. Rockfeller,
vieux cow-boy, est cerné par toute une série de personnages loufoques.</p>
<p>Racine, <em>Iphigénie</em>. Les dieux empêchent la flotte de quitter la Grèce
faute de vent. Leur chef Agamemnon doit pour obtenir les vents propices
sacrifier sa fille Iphigénie.</p>
<p>Edmond Rostand, <em>Cyrano de Bergerac</em>. Christian est l'amoureux transi de
Roxane, convoitée par le sinistre De Guiche. C'est alors que Cyrano,
très laid mais excellent à l'épée comme en parole intervient.</p>
<p>Jean-Paul Sartre, <em>Les mains sales</em>. Hugo est interrogé : il a assassiné
l'homme que le Parti lui a désigné, mais est-ce pour la bonne raison ?</p>
<p>Shakespeare, <em>Macbeth</em>. Une prophétie garantit le royaume à Macbeth.
Avec sa femme, il va tout faire pour la réaliser, pour son malheur.</p>
<p>Shakespeare, <em>Roméo et Juliette</em>. Roméo. Juliette. Une haine ancestrale.
Des hormones. Du poison. Indémodable.</p>
<p>Durant votre temps libre, vous avez la possibilité d'écouter en podcast
ou en ligne les productions de l'émission <a href="https://www.franceculture.fr/emissions/fictions-theatre-et-cie">Théâtre &amp; Cie</a> sur la radio France Culture. De nombreuses pièces de théâtre y sont
interprétées.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © B. Chabannes 2023
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs"], "search": "../../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>